{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icon-left-font-monochrome-black.png",
      "sizes": "225x225",
      "type": "image/png"
    },
    {
      "src": "web-groupomania-icon.png",
      "type": "image/png",
      "sizes": "10x10"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
